<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9v-2k-H2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="Orv-W6-l9K">
            <objects>
                <viewController id="8qV-Lz-3t3" customClass="ViewController" customModule="IDEA_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIh-c5-GGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grwallpp" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-cg-rsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-sZ-UAl">
                                <rect key="frame" x="15" y="254" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-gr-BhJ">
                                <rect key="frame" x="15" y="292" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-0z-iRZ">
                                <rect key="frame" x="15" y="342" width="345" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-1G-guq">
                                <rect key="frame" x="150" y="129" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bfr-LD-R1b"/>
                                    <constraint firstAttribute="width" constant="75" id="xN4-na-hvZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aud-aa-HTf">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cUV-sZ-UAl" firstAttribute="leading" secondItem="8Pc-Qt-Iu6" secondAttribute="leading" constant="15" id="0FV-mM-Mme"/>
                            <constraint firstItem="1qd-1G-guq" firstAttribute="top" secondItem="8Pc-Qt-Iu6" secondAttribute="top" constant="65" id="3T8-gi-hje"/>
                            <constraint firstItem="Fic-cg-rsD" firstAttribute="top" secondItem="yIh-c5-GGi" secondAttribute="top" id="6Cw-6T-9C8"/>
                            <constraint firstItem="8Pc-Qt-Iu6" firstAttribute="trailing" secondItem="Fic-cg-rsD" secondAttribute="trailing" id="8vh-uZ-fdN"/>
                            <constraint firstItem="8Pc-Qt-Iu6" firstAttribute="trailing" secondItem="cUV-sZ-UAl" secondAttribute="trailing" constant="15" id="9Mf-VO-urw"/>
                            <constraint firstItem="aud-aa-HTf" firstAttribute="centerY" secondItem="8Pc-Qt-Iu6" secondAttribute="centerY" id="CE9-KW-qJe"/>
                            <constraint firstItem="BEW-0z-iRZ" firstAttribute="leading" secondItem="8Pc-Qt-Iu6" secondAttribute="leading" constant="15" id="Co3-ci-FnZ"/>
                            <constraint firstItem="8Pc-Qt-Iu6" firstAttribute="trailing" secondItem="B4F-gr-BhJ" secondAttribute="trailing" constant="15" id="IeJ-sC-X9q"/>
                            <constraint firstItem="B4F-gr-BhJ" firstAttribute="leading" secondItem="8Pc-Qt-Iu6" secondAttribute="leading" constant="15" id="MzK-ZU-mWc"/>
                            <constraint firstItem="BEW-0z-iRZ" firstAttribute="top" secondItem="B4F-gr-BhJ" secondAttribute="bottom" constant="20" id="NP2-Wd-WlU"/>
                            <constraint firstItem="8Pc-Qt-Iu6" firstAttribute="trailing" secondItem="BEW-0z-iRZ" secondAttribute="trailing" constant="15" id="Xqk-Ts-Q4s"/>
                            <constraint firstItem="aud-aa-HTf" firstAttribute="centerX" secondItem="8Pc-Qt-Iu6" secondAttribute="centerX" id="kiV-QZ-kod"/>
                            <constraint firstItem="cUV-sZ-UAl" firstAttribute="top" secondItem="1qd-1G-guq" secondAttribute="bottom" constant="50" id="m9j-Jq-Z0l"/>
                            <constraint firstItem="8Pc-Qt-Iu6" firstAttribute="bottom" secondItem="Fic-cg-rsD" secondAttribute="bottom" id="x11-Jz-NvS"/>
                            <constraint firstItem="B4F-gr-BhJ" firstAttribute="top" secondItem="cUV-sZ-UAl" secondAttribute="bottom" constant="20" id="xG5-Ma-brg"/>
                            <constraint firstItem="1qd-1G-guq" firstAttribute="centerX" secondItem="8Pc-Qt-Iu6" secondAttribute="centerX" id="xSN-3a-TAt"/>
                            <constraint firstItem="Fic-cg-rsD" firstAttribute="leading" secondItem="8Pc-Qt-Iu6" secondAttribute="leading" id="ykb-Ep-rX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Pc-Qt-Iu6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="fdb-CR-CUz">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="0HY-1t-nG5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="8qV-Lz-3t3" id="Usj-Lq-QR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityConditionLabel" destination="B4F-gr-BhJ" id="dFm-UR-v7i"/>
                        <outlet property="cityNameLabel" destination="cUV-sZ-UAl" id="oCC-Y5-cUc"/>
                        <outlet property="cityTemperatureLabel" destination="BEW-0z-iRZ" id="Br8-NX-vuY"/>
                        <outlet property="loader" destination="aud-aa-HTf" id="V5z-U8-4OQ"/>
                        <outlet property="navBar" destination="fdb-CR-CUz" id="fLb-9c-cmv"/>
                        <outlet property="searchButton" destination="0HY-1t-nG5" id="Xct-uK-jgr"/>
                        <outlet property="weatherIcon" destination="1qd-1G-guq" id="9M0-bP-3Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEA-fw-Sr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="-551.87406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blR-IB-KWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9v-2k-H2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="IGX-JI-lF7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qV-Lz-3t3" kind="relationship" relationship="rootViewController" id="xp5-WS-5KF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2A-fc-nd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-551.87406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="grwallpp" width="473" height="1024"/>
    </resources>
</document>
